<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="功能列表"
        style="@style/TitleStyle"/>

    <com.cyz.mobilesafe_master.View.FocusTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cksdcabcjkacnsjckschdksjabbkscbjkdsjcjskbcskjcjsas空间啊v经典款v背带裤就是v吧剋v吧剋v巴萨v八局把v把拒绝啊v"
        android:textSize="20dp"
        android:textColor="#000"
        android:singleLine="true"
        android:padding="5dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"/>
    <GridView
        android:id="@+id/gv_home"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>


</LinearLayout>